VITE_SUPABASE_PROJECT_ID="ttsvhsehhbolfmznzzrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c3Zoc2VoaGJvbGZtem56enJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc1MzgsImV4cCI6MjA3NjA0MzUzOH0.VlX4Q3KomZoLwjnWCeEahFqSRBjWvjtR3V4zFfhIFyw"
VITE_SUPABASE_URL="https://ttsvhsehhbolfmznzzrq.supabase.co"
